url.repo = https://github.com/gpes/scm-extract
#jass2125
#dir.local = C:/Users/Anderson Sousa/Desktop/gpes/clone-example
#dir.repo = C:/Users/Anderson Sousa/Desktop/Apostilas/scm
#prisgouveia 
#dir.local = bb
#dir.repo = 
#ricardojob
dir.local = /Users/job/Documents/dev/gpes/data/local
dir.repo = /Users/job/Documents/dev/gpes/data/repo
