url.repo=https://github.com/gpes/scm-extract
url.svn=http://svn.code.sf.net/p/xmlunit/code/trunk
#prisgouveia 
#dir.local = bb 
#ricardojob
dir.local.job=/Users/job/Documents/dev/gpes/data/local 
dir=/scm-extract
#jair.anderson
dir.local.jair=/home/jairanderson/NetBeansProjects/scm