url.repo = https://github.com/gpes/scm-extract
url.svn = http://svn.code.sf.net/p/xmlunit/code/trunk
#jass2125
#dir.local = C:/Users/Anderson Sousa/Desktop/gpes/clone-example 
#prisgouveia 
#dir.local = bb 
#ricardojob
dir.local.job = /Users/job/Documents/dev/gpes/data/local 

#jair.anderson
dir.local.jair = /home/jairanderson/NetBeansProjects/scm-clone 